Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 3
    Environment:
      Variables:
        TABLE_NAME: inneedEap
        AWS_REGION_DYNAMODB: us-west-2


Resources:
  EAPGetCompanyFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: eap-get-company
      CodeUri: ./eap-company-crud
      Handler: app.get_company_meta
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
           TableName: inneedEap
      Events:
        CompanyGet:
          Type: Api
          Properties:
            Path: /company
            Method: GET
            # RequestParameters:
            #   - method.request.querystring.id:
            #       Required: true
                
            RestApiId:
              Ref: EAPApi
              
  
  EAPPutCompanyFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: eap-put-company
      CodeUri: ./eap-company-crud
      Handler: app.put_company_meta
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
           TableName: inneedEap
      Events:
        CompanyPut:
          Type: Api
          Properties:
            Path: /company
            Method: PUT
            RestApiId:
              Ref: EAPApi
            
  EAPApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: eap-web-service
      StageName: prod
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: eap-openapi.yml
      
        
    
Outputs:
  ApiUrl:
    Description: "API url of the Prod environment"
    Value: !Sub "https://${EAPApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"