Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 3
    Environment:
      Variables:
        TABLE_NAME: inneedEap
        AWS_REGION_DYNAMODB: us-west-2


Resources:
  EAPGetCompanyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./eap-company-crud
      Handler: app.get_company_meta
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
           TableName: inneedEap
      Events:
        CompanyGet:
          Type: Api
          Properties:
            Path: /company
            Method: GET
            RequestParameters:
              - method.request.querystring.id:
                  Required: true
                
            RestApiId:
              Ref: EAPApi
              
  
  EAPPutCompanyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./eap-company-crud
      Handler: app.put_company_meta
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
           TableName: inneedEap
      Events:
        CompanyPut:
          Type: Api
          Properties:
            Path: /company
            Method: PUT
            RestApiId:
              Ref: EAPApi
            RequestModel:
              Model: CompanyMeta
              Required: true
            
  EAPApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Models:
        CompanyMeta:
          type: object
          required:
            - name
            - domain
            - address
          properties:
            name:
              type: string
            domain:
              type: string
            address:
              type: string
            company_id:
              type: string
    
Outputs:
  ApiUrl:
    Description: "API url of the Prod environment"
    Value: !Sub "https://${EAPApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"